/*resets*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*components*/
html {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  letter-spacing: 3px;
  font-weight: 200;
}

body {
  padding: 0;
}

section {
  background-image: url(../assets/pictures/section/top-view-of-roasted-coffee-beans-isolated-on-white-background-with-copy-space.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

header {
  background-image: url(../assets/pictures/header/cafe_en_grano_vs_molido_blog.jpg);
  height: 15rem;
  background-size: cover;
}

.pie_de_pagina {
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
}

footer {
  margin-bottom: 0;
  background-size: cover;
  background-image: url(../assets/pictures/footer/img_mouseover3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}
footer h2 {
  color: rgb(249, 249, 249);
  padding: 5rem;
  margin: auto;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
footer p {
  padding-bottom: 1rem;
}
footer .redes a {
  text-decoration: none;
}
footer .redes img {
  width: 30px;
}

.input label input {
  color: rgb(26, 170, 170);
  width: 400px;
  text-align: center;
  padding: 1rem;
  font-size: 18px;
  margin: 2rem;
  border-style: none;
}

.boton:hover {
  transform: scale(1.2);
}

.send {
  margin-bottom: 1rem;
}

.boton {
  margin-bottom: 1rem;
  padding: 0.5rem 3rem;
  font-size: 18px;
  font-weight: bold;
  color: aliceblue;
  background-color: rgb(26, 170, 170);
  border-style: none;
  border-radius: 999px;
  transition: 300ms;
}

.contact {
  background-image: none;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 70px;
  width: 600px;
  margin: auto;
  border-radius: 10px;
  letter-spacing: 0px;
}

.formulario-contacto {
  padding: 3rem;
}

.contenedor_imagenes {
  justify-content: space-around;
  border-radius: 10px;
  background-color: rgba(201, 178, 152, 0.7);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90%;
  padding: 2rem;
  margin: auto;
  -moz-column-gap: 5%;
       column-gap: 5%;
  text-align: center;
}

.imagenes img {
  width: 100%;
  aspect-ratio: 2/1.5;
}

.imagenes {
  text-align: center;
  align-items: center;
}

.imagenes h3 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.carousel {
  width: 560px;
  margin-bottom: 2rem;
}

.cafeterias {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 90%;
  padding-top: 10px;
  padding-bottom: 30px;
  margin: auto;
  padding: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  row-gap: 5%;
}

.cafeterias div {
  row-gap: 5%;
  -moz-column-gap: 5%;
       column-gap: 5%;
  margin: 1rem;
  box-shadow: 5px 5px 10px rgb(0, 0, 0);
  transition: 200ms;
  opacity: 0.9;
  min-width: 300px;
}

.cafeterias div img {
  transition: 200ms;
  box-shadow: 5px 5px 10px rgb(0, 0, 0);
  width: 100%;
}
.cafeterias div img:hover {
  transform: scale(1.05);
  opacity: 1;
}

.card {
  height: auto;
  min-width: 15rem;
}

.card-group {
  width: 90%;
  margin: auto;
  margin-bottom: 4rem;
}

.navegacion {
  padding-top: 7.5px;
  padding-bottom: 7.5px;
  background-color: rgba(0, 0, 0, 0.7);
  text-align: right;
  align-items: flex-end;
  list-style: none;
  margin: auto;
}
.navegacion li a {
  transition: all 0.3s;
  border-radius: 10px;
  text-decoration: none;
  color: whitesmoke;
  padding: 20px;
  display: block;
  font-weight: normal;
}
.navegacion li {
  margin-right: 1rem;
  display: inline-block;
  text-align: center;
  font-size: 20px;
}
.navegacion li a:hover {
  color: rgb(26, 170, 170);
  transform: scale(1.05);
}

.fonts-white {
  font-weight: bold;
  color: white;
  font-size: 35px;
  transition: all 0.5s;
  margin-left: 2rem;
}

.fonts-white:hover {
  color: rgb(26, 170, 170);
}

h2 {
  align-items: center;
  text-align: center;
  padding-top: 1rem;
}

h3 {
  text-align: center;
  align-items: center;
}

p {
  text-align: center;
  margin-bottom: 0;
  padding: 20px;
}

.blog {
  margin: auto;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  width: 800px;
  line-height: 2rem;
  letter-spacing: 2px;
  color: white;
}

.titulo {
  border-radius: 10px;
  background-color: rgba(201, 178, 152, 0.4);
  width: 90%;
  max-width: 400px;
  color: black;
  margin: auto;
}
.titulo h1 {
  margin-bottom: 2rem;
  font-size: 3rem;
  text-decoration: underline;
}
.titulo h1 {
  align-items: center;
  text-align: center;
  padding-top: 1rem;
}
.titulo p {
  margin-bottom: 4rem;
}

.titulo-blog {
  border-radius: 10px;
  background-color: rgba(201, 178, 152, 0.4);
  width: 90%;
  max-width: 400px;
  color: black;
  margin: auto;
}
.titulo-blog h4 {
  background-color: rgba(201, 178, 152, 0.4);
  padding-top: 2rem;
  font-size: 25px;
  color: black;
  text-align: center;
  font-weight: bold;
  font-size: xx-large;
}

.subtitulo h4 {
  margin: auto;
  text-align: center;
  padding: 2rem;
  font-size: 40px;
  font-weight: bold;
}

.video_container {
  margin: auto;
  margin-bottom: 2rem;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  padding-top: 10px;
  text-align: center;
  justify-content: space-around;
  width: 95%;
}
.video_container .video {
  width: 500px;
  min-width: 300px;
}
.video_container .video iframe {
  text-align: center;
  width: 100%;
  aspect-ratio: 2/1.5;
}

/*views*/
@media (min-width: 320px) and (max-width: 900px) {
  .fonts-white {
    margin: 0;
    font-size: 20px;
  }
  .contact {
    padding: 5px 10px;
    width: 100%;
    margin: auto;
    border-radius: 10px;
    letter-spacing: 0px;
  }
  .contact p {
    padding: 0;
  }
  .input label input {
    width: 250px;
    font-size: 14px;
  }
  .blog {
    margin: auto;
    width: 100%;
    line-height: 1.2rem;
    margin-left: 0%;
    font-size: 14px;
  }
  .titulo-blog {
    font-weight: bold;
    font-size: 25px;
  }
}/*# sourceMappingURL=main.css.map */